# Recruitment Manager
A recruitment portal built using .NET Core and Entity Framework
Recruitment Manager is a Recuiter-Candidate-Interviewer Portal where candidates, recruiter and interviewer can sign up. After that candidates can view all job posts and apply for jobs. Interviewer can view candidates, interview and score them. Recruiter can manage application, interviewer informations, black list, etc.

# All features included
	1. Reacer
		1.1. Manage applied position
		1.2. Manage application
		1.3. Manage blacklist
		1.4. Application suggestion base on candidate's skill set
		1.5. Manage interviewer
		1.6. Interview tracking, approve/reject application
		1.7. Analytics
		1.8. Manage event
	2. Interviewer
		2.1. Create questions for interview
		2.2. Score candidate
		2.3. View candidate's CV
		2.4. ....
	3. Candidate
		3.1. View available positions
		3.2. Apply for job
		3.3. Create personal profile as a CV

# Mentor 
	- Le Thanh Tuan

# Team members 
	1. Ngo Hoang Khanh Duy - Team leader
	2. Huynh Nhat Minh
	3. Du Thanh Dat
	4. Pham Hoang Duc Huy
	5. Nguyen Luong Gia Huy
	6. Phan Van Thach Quang
	7. Luong Xuan Thang
	8. Nguyen Thanh Tung
